<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.cmpe277.android.takeoutorderms.CustomerItemListViewActivity"
    android:weightSum="10"
    android:id="@+id/layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.NoActionBar"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/app_name"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:layout_centerInParent="true"
            android:textSize="26sp"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/black"
        android:layout_margin="20dp"
        android:dividerHeight="0.5dp"
        android:layout_weight="9"/>

</LinearLayout>
